<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ulysses Portfolio</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row container-fluid">
        <div class="col-md-4">
          <img class="rounded" src="./assets/Images/Uly_Bio_Pic.png" alt="Ulysses Bio Picture">
        </div>
        <div class="col-md-8 bio my-auto">
          <h1 class="">Ulysses Figueroa</h1>
          <h3 class="">Full Stack Developer</h3>
          <h5>Over 4 years of experience in the software industry. Recently added a certificate in Full
            Stack Development from the University of Arizona, enhancing skills in JavaScript, Node.js, and React along
            with SQL. A critical thinker and problem solver with a passion to enhance the end-user experience through
            creativity, teamwork, and hard work. Assisted in designing, developing, and launching a cloud-based
            point-of-sale system. </h5>
            <div class="d-flex justify-content-between mt-auto">
              <a href="https://lljirie.github.io/Project1/" class=" userGit">Github <i
                  class="material-icons md-18">call_made</i></a>
              <a href="https://github.com/LLJirie/Project1" class=" userLinkedIn">LinkedIn <i
                  class="material-icons md-18">call_made</i></a>
              <a href="https://github.com/LLJirie/Project1" class=" userResume">Resume <i
                  class="material-icons md-18">call_made</i></a>
            </div>
        </div>

      </div>
    </div>
  </header>
  <div class="container">
    <div id="carouselDiv" class="carousel slide" data-ride="carousel" data-interval="2500">
      <div class="carousel-inner row w-100 mx-auto" role="listbox">
        <div class="carousel-item col-md-3 col-sm-3 active">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/html5.png" alt="slide 1">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/css3.png" alt="slide 2">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/bootstrap.png" alt="slide 3">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/materialize.png" alt="slide 4">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/javascript.png" alt="slide 5">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/jquery.png" alt="slide 6">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/nodejs.png" alt="slide 7">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/react.png" alt="slide 8">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/github.png" alt="slide 9">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/mongodb.png" alt="slide 10">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/heroku.png" alt="slide 11">
        </div>
        <div class="carousel-item col-md-3 col-sm-3">
          <img class="img-fluid mx-auto d-block rounded" src="assets/Images/wordpress.png" alt="slide 12">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <i class="fa fa-chevron-left fa-lg text-muted"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
        <i class="fa fa-chevron-right fa-lg text-muted"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-6 ">
        <div class="project-text">
          <h3>Projects</h3>
          <div class="btn-group d-flex justify-content-center" role="group" aria-label="Projects">
            <button type="button" id="btn1" class="btn btn-secondary active">Pleasantly</button>
            <button type="button" id="btn2" class="btn btn-secondary">Movie Quiz</button>
            <button type="button" id="btn3" class="btn btn-secondary">Password Gen</button>
          </div>
          <p class="projectInfo">A website build with the average cook in mind. The inspiration came from a frugal
            mentality to use whatever ingredients a user currently has in their home. </p>
          <div class="d-flex justify-content-between">
            <a href="https://lljirie.github.io/Project1/" class=" btn-web">Deployed Website <i
                class="material-icons md-18">call_made</i></a>
            <a href="https://github.com/LLJirie/Project1" class=" btn-git">Github Repository <i
                class="material-icons md-18">call_made</i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-4 rounded">
          <img src="./assets/Images/Pleasantly.png" class="card-img-top" alt="Pleasantly website">
          <div class="card-body">
            <h4 class="card-title">Pleasantly</h4>
            <p class="card-text">Food & Cocktail Recipes </p>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>